<html>
<head>
<style>
  /* .container {
  position: absolute;
  margin: 20px;
  height: 20px;
  width: 1000px;
  text-align: center;
  top:auto;
  
} */

/* The navbar */
.topnav {
  background-color: #333;
  text-align: center;
  top: auto;
}


/* Navbar links 
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 30px;
  top: auto;
} */
    h1 {
      background-color: white;
      height: 50px;
      width: 100%;
      text-align: center;
      font-weight: bolder;

    }

    .dep {
      height: 50px;
      width: 100%;
      margin: 15px;
      display: inline-block;
      padding-left: 300px;
      color:black;


    }

    .section {
      display: inline-block; 
      margin: 5px;
      width: 100%;
      background-color: white;
      vertical-align: top;
      font-style: italic;
      font-size: larger;
      padding-bottom: 3000pt;

    }

    a {
      font-size: 20pt;
      color:seashell;
      padding-left: 50pt;

    }

    body {
      background-color: lightgoldenrodyellow;
      background-image: url("service.jpg");
      background-repeat: no-repeat;
      height: 100%;
      background-size: cover;
    }

    img {
      float: right;
      height: 500px;
      width: 40%;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script>
    function web() {
      $("div").hide(2000);
      $("#card").show(2000);
    }
    function plant() {
      $("div").hide(2000);
      $("#card1").show(2000);
    }
    function digital() {
      $("div").hide(2000);
      $("#card2").show(2000);
    }

    function init() {
      $("div").hide(2000);
      $("#a0").click(web);
      $("#a1").click(plant);
      $("#dig").click(digital);
    }
    $(document).ready(init);
  </script>
</head>
<body>
  
    <body style="background-color:white;">
        <section class="container">
          <section class="topnav">
              <h2 style="color : #FFD700; text-align: center; font-size:30px;">Cosmic technology services</h2>
             <a href="home.html">Home</a>&nbsp;
            <a href="services.html">Services</a>&nbsp;
            <a href="Achieve.html">Achievements</a>&nbsp;
            <a href="aboutUs.html">AboutUs</a>&nbsp;
          <a href="contactUs.html">ContactUs</a> 
          <br><br>
        </section>
      </section>

      <h1 style="text-align: center;">Service</h1>
      <nav class="dep">
        <a href="#" id="a0">WebDevelopement </a>&nbsp&nbsp&nbsp&nbsp&nbsp;
        <a href="#" id="a1">PlantEngineering</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
        <a href="#" id="dig" >DigitalMarketing</a>
        
      </nav>

  <background-img>
<script src="service.jpg"></script>
</background-img>

<div class="section" id="card">
  
<img src="Web-Development.jpg" align="right" />
<pre>
Web development is the work involved in developing a Web site for the Internetor an 
intranet.Web development can range from developing a simple single static page of 
plain text to complex Web-based Internet applications, electronic businesses,and 
social network services.A more comprehensive list of tasks to which Web development
commonly refers,may include Web engineering, Web design, Web content development,
clientliaison,client-side/server-side scripting,Web server and e-commerce development.
Among Web professionals, "Web development" usually refers to the main non-design 
aspects of building Web sites:writing markup and coding.Web development may use 
content management systems to make content changes easier and available with 
basic technical skills.

                        For larger organizations and businesses, Web development teams
can consist of hundreds of people (Web developers) and follow standard methods like Agile
methodologies while developing Web sites.Smaller organizations may only require a single
permanent or contracting developer,or secondary assignment to related job positions such
as a graphic designer or information systems technician.Web development may be a 
collaborative effort between departments rather than the domain of a designated department.
There are three kinds of Web developer specialization: front-end developer,back-end developer,
and full-stack developer. Front-end developers are responsible for behavior and visuals
that run in the user browser, while back-end developers deal with the servers.
</pre>
</div>
<div class="section" id="card1">
<img src="plant_engineers.jpg" align="right" width="40%" height="500px" />
<pre>
Plant Engineering is a trade publication and web site owned by CFE Media.It covers 
the field of plant engineering and maintenance in both manufacturing and 
non-manufacturing industries.Since 1947,plant engineers, maintenance supervisors and
manufacturing leaders have turned to Plant Engineering for he information they needed
to run their plants smarter, safer, faster, and better.Plant Engineering's editors 
stay on top of the latest trends in manufacturing at every corner plant floor.The major
content areas include electrical engineering,mechanical engineering,automation engineering 
and facility maintenance and plant management.Every November issue, Plant Engineering 
announces the Product of the Year.In the December issue,they announce the Top Plant,
which honors the best manufacturing facilities.Starting in the 1880s, a series of cruisers 
was built by the German Kaiserliche Marine.The first designs – protected and unprotected
were ordered to replace aging sail and steam-powered 
               
frigates and corvettes that were of minimal combat value. After several iterations of 
each type, these cruisers were developed into armored and light cruisers, respectively,
over the following decade.All of these ships were built to fill a variety of roles, 
including scouts for the main battle fleet and colonial cruisers for Germany's overseas
empire.The protected and unprotected cruisers had been withdrawn from active service by
the 1910s, though some continued on in secondary roles. Most of the armored and light 
cruisers saw action in World War I, in all of the major theaters of the conflict.Their 
service ranged from commerce raiding patrols on the open ocean to the fleet engagements 
in the North Sea such as the Battle of Jutland. Many of the ships were sunk in the course
of the war,and the majority of the remaining vessels were either seized as war prizes by 
the victorious Allies,scuttled by their crews at Scapa Flow in 1919, or broken up for scrap. 
</pre>
</div>
<div class="section" id="card2">
<img src="digital_marketing.jpg" align="right" width="40%" height="500px" />
<pre>
Digital marketing is any form of marketing products or services that involves electronic 
devices.That's the reason it has been around for decades and why it doesn't necessarily
have anything to do with content marketing, Google ads, social media or retargeting.
Nonlinear marketing, a type of interactive marketing, is a long-term marketing approach
which builds on businesses collecting information about an Internet user's online act,
and trying to be visible in multiple areas.Unlike traditional marketing techniques,
which involve direct, one-way messaging to consumers (via print, television, and radio
advertising), nonlinear digital marketing strategies are centered on reaching prospect
customers across multiple online channels.Combined with higher consumer knowledge and 
the demand for more sophisticated consumer offerings, this change has forced many 
businesses to rethink their outreach strategy and adopt or incorporate omnichannel,
nonlinear marketing techniques to maintain sufficient brand exposure, engagement.
Nonlinear marketing strategies involve efforts to adapt the advertising to different 
platforms, and to tailor the advertising to different individual buyers rather than a 
large coherent audience.

Tactics may include:

->Search engine optimization(SEO)
->Social media marketing
->Video marketing
->Email marketing
->Blogging
->Website marketing
->Paid search/contextual advertising      
</pre>
  </div>
</body>
</html>